<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        .h1{
            background-color: blue;
            color: white;
            text-align: center;
            margin:10px;
            padding: 5px;
            border-radius: 10px;
        }
        /* .container{
            margin: 20px 20px 20px 20px;
            /* width: 50%;
            height: auto; 
            
            
        } */
        .container2 img{
                 height: 200px;
                width: 200px;
                border-radius: 50%;
                float:left;
                
        }
        /* .container p{

            margin-top:50px;
            width: 50%;
        } */

        .container2{

            margin-top: 100px;

            margin-left: 25%;
            margin-right: 25%;
        }
        .container2 img{

            float: left;
            margin-right: 20px;
        }
        .container2 li{
           
            list-style: none;
        }

        /* .box1{

            width: 100%;
            height: 900px;
            display: flex;
            justify-content: center;
            align-items: center;
        } */

        hr{
            margin-top: 80px;
           
            border: 10px dotted #f70776;
           width: 300px;
            border-bottom: 0px;

        }

        .mt{
            
            margin-top: 200px;
            clear: both;
        }

    </style>
</head>
<body>
    
    <!-- nav-bar -->

    <nav class="navbar navbar-expand-md navbar-dark bg-primary mb-4">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active " aria-disabled="false" href="./projects.html">Projects</a>
              </li>
            </ul>
            <!-- <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
          </div>
        </div>
      </nav>

    <h1 class="h1"> about me</h1>
    
        <div class="container2">
            <img src="./Images/bharat.jpg" alt="bharat yadav">
            <p>Hi My name is Bharat yadav. I am from Ghatabillod District Dhar Madhya Pradesh.
                I did my Engineering from Indore institute of science and technology indore Madhya Pradesh.
                where I have programming languages like C , C++ , Java and other topic like data strucuture and algorithm.
    
            </p>
       

    </div>
    
   <center>
    <hr >
   </center>
       
      
            <div class="container2">
                <img src="./Images/hobbies.png" alt="Hobbies">
               
                    <p> this include Reading books,
                    programming,
                    listening music,
                    and walking</p>
               
            </div>

            <center>
                <hr class="mt">
               </center>
           
               <div class="container2">
                <img src="./Images/Skills.png" alt="Hobbies">
               
                    <p>I can programe in C,C++,Java and JavaScript programming languages
                        . Apart from that I am also familier with python and matlab.
                    </p>
               
            </div>

            <center>
                <hr class="mt">
               </center>
       
   
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>
</html>