<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">


    <style>
        /* .container1{
            /* //background-color:#5585b5; 
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: #66bfbf;

            margin-top: 20px;
            border-radius: 20px;
        }
        .container2{
            margin-top: 20px;
            padding: 20px;
            width: 400px;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap:20px;
            
        }
       label{

        font-size:large;
        margin-right: 5px;
       }
        input{

            width: 300px;
            height: 30px;
            border-radius: 10px;
            padding: 10px;
            


        }

        .head{

            background-color: blue;
            color:white;
            text-align: center;
            border-radius: 10px;
            padding: 5px;
        }

        div{
            display: flex;
            flex-direction: row;
            gap:25px

        }

        .submit1{

            background-color: blue;
            color: white;
            width: 100px;
            height: 30px;
            border-radius: 10px;
            padding:20px;
      
            text-align: center;
            cursor: pointer;
            border-style: none;
        } */
       
        body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=password], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.head{

background-color: blue;
color:white;
text-align: center;
border-radius: 10px;
padding: 5px;
margin-bottom: 20px;
}
.formerror{
    color:red;
    margin-left: 20px;
}

    </style>
</head>
<body>

    <!-- nav-bar -->

    <nav class="navbar navbar-expand-md navbar-dark bg-primary mb-4">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active " aria-disabled="false" href="./projects.html">Projects</a>
              </li>
            </ul>
            <!-- <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
          </div>
        </div>
      </nav>

    <!-- <h1 class="head">contact Me</h1> -->

    <h3 class="head">Contact Form</h3>

<div class="container">
  <form name="myForm" action="" onsubmit="return validateForm()">

    <label for="">First Name</label>
   <b><span class="formerror" id = "span1"></span></b>
    <input type="text" id="fname" name="firstname" placeholder="Your name" >
    

    <label for="">Last Name</label>
   <b><span id="span2 " class="formerror"></span></b>
    <input type="text" id="lname" name="lastname" placeholder="Your last name">

    <label for="country">Email</label>
    <input type="email" placeholder="your email" >

    <label for="password">Password</label>
    <input type="password" placeholder="password">

    <!-- <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select> -->

    <label for="subject">Message</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input id="formId" type="submit" value="Submit">
  </form>
</div>
   
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
     
        <!-- Client Site form Validation:- -->

        <script>

            var letvalue = true;

            function selector(id,error){

            let span = document.getElementById(id);
            console.log(span);
            span.innerHTML = error;
            
            }

            function lastName(){
              let checkValue = true;
              let lname = document.forms["myForm"]["lastname"].value;

              console.log(lname);

           

           if(lname.length<3){
  
                selector("span2","* Name must contain at least 3 Character:");
                checkValue = false;

          }
            else {

            for(let i = 0; i<lname.length; i++){

                if(lname[i] == '@' || lname[i] == '#'|| lname[i] == '%'|| lname[i] == '*'|| lname[i] == '&' ){
       
               selector("span2","* special character are not allowed:");
      
              checkValue = false;
           }
             }

          }
          return checkValue;

            }
           


          function validateForm(){
            let error1;
            let checkValue = true;
            let name = document.forms["myForm"]["firstname"].value;
          
           if(name.length<3){
              
          error1 = "*Name must contain atleast 3 character:";
            selector("span1",error1);
            
              checkValue = false;

           }
           else {

            for(let i = 0; i<name.length; i++){

              if(name[i] == '@' || name[i] == '#'|| name[i] == '%'|| name[i] == '*'|| name[i] == '&' ){

                error1 = "* special character are not allowed:";
                selector(error1);
                checkValue = false;
              }
            }
          }
               
          // lastName validation:-
          console.log("this is working and value is ",checkValue);
          if(checkValue == true){

            checkValue = lastName();
          }

         
          
           return checkValue;
          }

        </script>
</body>
</html>